# JetflixDebug

./: pom.xml  testng.xml
src/main/java/org/pages/: HomePage.java  MenuFilterPage.java  MovieDetailsPage.java  PageBase.java
src/test/java/features/: Jetflix.feature
src/test/java/org/tests/: TestBase.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: JetflixFilter.java  JetflixMovie.java
src/test/java/utilities/: Helper.java
